apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def releaseFlutterJar = project.file("${project.projectDir}/flutter/flutter/android-arm-release/flutter.jar")

project.android.buildTypes.each {
    addFlutterJarImplementationDependency(project, releaseFlutterJar)
}
project.android.buildTypes.whenObjectAdded {
    addFlutterJarImplementationDependency(project, releaseFlutterJar)
}

private static void addFlutterJarImplementationDependency(Project project, releaseFlutterJar) {
    project.dependencies {
        String configuration
        if (project.getConfigurations().findByName("implementation")) {
            configuration = "implementation"
        } else {
            configuration = "compile"
        }
        add(configuration, project.files {
            releaseFlutterJar
        })
    }
}


def addFlutterDeps = { variant ->
    def allertAsset ="${project.projectDir.getAbsolutePath()}/flutter/assets/release"
    Task mergeFlutterAssets = project.tasks.create(name: "mergeFlutterAssets${variant.name.capitalize()}", type: Copy) {

        def outDir = "${project.projectDir.getAbsolutePath()}/flutter/flutter/flutter_shared"
        delete outDir
        exec{
            executable "unZip"
            def argv = []
            argv << releaseFlutterJar
            argv << "*.dat"
            argv << "-d"
            argv << outDir
            args = argv
//            println commandLine
        }
        new File(allertAsset, 'flutter_shared/').mkdirs()
        exec{
            executable "mv"
            def argv = []
            argv << "$outDir/assets/flutter_shared/icudtl.dat"
            argv << "$allertAsset/flutter_shared/"
            args = argv
//            println commandLine
        }


        from (allertAsset){
            include "flutter_assets/**" // the working dir and its files
            include "vm_snapshot_data"
            include "vm_snapshot_instr"
            include "isolate_snapshot_data"
            include "isolate_snapshot_instr"
            include "flutter_shared/icudtl.dat"
        }
        into variant.mergeAssets.outputDir
    }
    variant.outputs[0].processResources.dependsOn(mergeFlutterAssets)
}
project.android.libraryVariants.all addFlutterDeps
