# FlutterLearn

./: .gitignore  README.md  copy.sh  package.sh  pubspec.yaml
.__tmp/: .__CRNConfig__.json
android/: settings.gradle
android/aartest/: build.gradle
android/aartest/src/androidTest/java/com/supercrab/android/aartest/: ExampleInstrumentedTest.java
android/aartest/src/main/: AndroidManifest.xml
android/aartest/src/main/java/com/flutter_webview_plugin/: BrowserClient.java  FlutterWebviewPlugin.java  WebviewManager.java
android/aartest/src/main/java/com/supercrab/android/aartest/: MainActivity.java
android/aartest/src/test/java/com/supercrab/android/aartest/: ExampleUnitTest.java
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/packflutter/: build.gradle
android/packflutter/flutter/assets/release/: frontend_server.d  gen_snapshot.d  isolate_snapshot_data  isolate_snapshot_instr  kernel_compile.d  kernel_compile.d.fingerprint  vm_snapshot_data  vm_snapshot_instr
android/packflutter/flutter/assets/release/flutter_assets/: LICENSE
android/packflutter/src/androidTest/java/com/supercrab/android/packflutter/: ExampleInstrumentedTest.java
android/packflutter/src/main/: AndroidManifest.xml
android/packflutter/src/main/res/values/: strings.xml
android/packflutter/src/test/java/com/supercrab/android/packflutter/: ExampleUnitTest.java
dart/: EventLoop.dart  Future_Base.dart  dartbase.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/: StateDemo.dart  Widget.dart  main.dart
lib/Calculator/: NumberButton.dart  UnaryOperatorButton.dart  ZeroButton.dart  calculator.dart  constants.dart
lib/example/: Image.dart  RelativeLayoutDemo.dart  Shopping.dart  State.dart  Themes.dart  Widget.dart  demo.dart  main1.dart
lib/example/simple/: LifeCyclePage.dart  NewRoute.dart  Num.dart  StateA.dart  StateB.dart  StateC.dart
lib/example/simple/animwidgets/: HeroDemo.dart  ScaleAnimationDemo.dart  StaggerDemo.dart
lib/example/simple/basewidgets/: ButtonDemo.dart  FormDemo.dart  ImageDemo.dart  SwitchAndCheckBoxDemo.dart  TextDemo.dart  TextFieldDemo.dart
lib/example/simple/containerwidgets/: ContainerDemo.dart  DecoratedBoxDemo.dart  PaddingDemo.dart  TransformDemo.dart  容器类Widget
lib/example/simple/eventwidgets/: DragDemo.dart  GestureDetectorDemo.dart  NotificationDemo.dart  PointerDemo.dart  ScaleDemo.dart
lib/example/simple/functionwidgets/: InheritedWidgetDemo.dart  ThemeDataDemo.dart  WillPopScopeDemo.dart
lib/example/simple/layoutwidgets/: FlexDemo.dart  RowAndColumnDemo.dart  StackAndPositionedDemo.dart  WrapAndFlowDemo.dart
lib/example/simple/scrollablewidgets/: CustomScrollViewDemo.dart  GridViewDemo.dart  ScrollControllerDemo.dart  ScrollNotificationDemo.dart  SingleChildScrollViewDemo.dart
lib/http/: Api.dart  HttpUtil.dart
lib/model/: BannerItemBean.dart  BannerItemBean.g.dart  IndexNewItemBean.dart  IndexNewItemBean.g.dart  IndexNewsBean.dart  IndexNewsBean.g.dart  ListRouterBean.dart
lib/page/: PlaceholderWidget.dart  WidgetDemo.dart  index.dart  root.dart
lib/util/: DimensUtils.dart
lib/widget/: NewsListItem.dart  ToolBar.dart  WebViewWidget.dart  banner.dart
test/: widget_test.dart
